# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 00:13:17  December 05, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FinProjFin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FinProjFin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:13:17  DECEMBER 05, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE FinProjFin.bdf
set_location_assignment PIN_W28 -to Out06
set_location_assignment PIN_W27 -to Out05
set_location_assignment PIN_Y26 -to Out04
set_location_assignment PIN_W26 -to Out03
set_location_assignment PIN_Y25 -to Out02
set_location_assignment PIN_AA26 -to Out01
set_location_assignment PIN_AA25 -to Out00
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AB22 -to Start
set_location_assignment PIN_V21 -to Out10
set_location_assignment PIN_U21 -to Out11
set_location_assignment PIN_AB20 -to Out12
set_location_assignment PIN_AA21 -to Out13
set_location_assignment PIN_AD24 -to Out14
set_location_assignment PIN_AF23 -to Out15
set_location_assignment PIN_Y19 -to Out16
set_location_assignment PIN_AB19 -to Out20
set_location_assignment PIN_AA19 -to Out21
set_location_assignment PIN_AG21 -to Out22
set_location_assignment PIN_AH21 -to Out23
set_location_assignment PIN_AE19 -to Out24
set_location_assignment PIN_AF19 -to Out25
set_location_assignment PIN_AE18 -to Out26
set_location_assignment PIN_AD18 -to Out30
set_location_assignment PIN_AC18 -to Out31
set_location_assignment PIN_AB18 -to Out32
set_location_assignment PIN_AH19 -to Out33
set_location_assignment PIN_AG19 -to Out34
set_location_assignment PIN_AH18 -to Out36
set_location_assignment PIN_AF18 -to Out35
set_location_assignment PIN_AB21 -to Reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE output_files/decoder24.v
set_location_assignment PIN_AD21 -to OutputSelect
set_location_assignment PIN_AB28 -to Select1
set_location_assignment PIN_AC28 -to Select2
set_location_assignment PIN_R24 -to Enable
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top