|FinProjT2
A <= seven_deg_decoder:inst1.A
Clock => inst.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Start => inst5.IN1
Start => inst9.IN0
Reset => inst15.IN0
B <= seven_deg_decoder:inst1.B
C <= seven_deg_decoder:inst1.C
D <= seven_deg_decoder:inst1.D
E <= seven_deg_decoder:inst1.E
F <= seven_deg_decoder:inst1.F
G <= seven_deg_decoder:inst1.G
TenSecFlag <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|FinProjT2|seven_deg_decoder:inst1
W => Decoder0.IN3
X => Decoder0.IN2
Y => Decoder0.IN1
Z => Decoder0.IN0
A <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
B <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
C <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
D <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
E <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
F <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
G <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


